<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="148dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="103dp"
                android:layout_height="101dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space"
                android:src="@drawable/photo"
                app:civ_border_color="#FF000000" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Sara Azarnoush"
                android:textColor="@color/purple_700"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:textColor="@color/purple_500"
                android:text="Education"
                android:textSize="@dimen/biggerFont" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sharif university of technology 2019-present"
                android:textSize="@dimen/smallerFont" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:layout_marginTop="20dp"
                android:text="Experiences"
                android:textSize="@dimen/biggerFont" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="software developer for special hardware 2022\nWSS branding head 2021 \nWSS social head - networking staff 2020 \nWSS social and media staff 2019"
                android:textSize="@dimen/smallerFont" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:textColor="@color/purple_500"
                android:text="Skills"
                android:textSize="@dimen/biggerFont" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="python\n java\n c/\c++\n latex\n verilog\n blockchain\n OOP\n DataBase\n Algorithm\n MS Office\n html\/css\n github\n"
                android:textSize="@dimen/smallerFont" />

            <Button
                android:id="@+id/button"
                android:layout_marginTop="@dimen/space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Call me" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:text="Theme" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>